<html>
<head>
   
   <title>Website Design</title>
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      #page-wrap { position: relative; z-index: 2;margin-left:auto;margin-right:auto;margin-top:2px;margin-bottom:auto; width: 500px; padding: 20px 20px 20px 0px; background-colour:#ffffff;text-align: center;opacity: 0.8;  }
      * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
p { font: 35px Times New Roman, Serif;font-weight: 900;font-stretch: expanded; margin: 10px 10px 10px 10px; text-indent: 40px; color:white;}
h1{ font: 35px Times New Roman, Serif;font-weight: 900;font-stretch: expanded; margin: 10px 10px 10px 10px; text-indent: 40px; color:yellow;}    
a link:{colour:yellow;}
  </style>
</head>
<body>
   <div class="hero">
     <div class= "nav-bar">
        
             <div class= "nav-links">
               <ul>
                  <a href= "#"><li>INTRODUCTION   </li></a>
                  <a href= "#"><li>GOALS   </li></a>
                  <a href= "#"><li>ACHEIVEMENTS   </li></a>
               </ul>
               <button type="button" class="btn">SIGN UP</button>
             </div>
             <i class="fa fa-bars"></i>
     </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img1.jpg" style="width:100%">
  <div class="text">Image 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img2.jpg" style="width:100%">
  <div class="text">Image 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img3.jpg" style="width:100%">
  <div class="text">Image 3</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div id="page-wrap">
<p>Samaroha Ghosh</p>
<p> 1st year</p>
<h1><a href="https://nitdgp.ac.in/">NIT Durgapur</a></h1>
<p>Chemical Engineering</p>
</div>
<div class="vertical-bar">
   <div class="search-icon"> 
          <i class="fa fa-th-list"></i>
          <i class="fa fa-search"></i>
    </div>
    <div class="social-icons">
         <i class="fa fa-facebook"></i>
	 <i class="fa fa-instagram"></i>
	 <i class="fa fa-twitter"></i>
	 <i class="fa fa-pinterest"></i>
   </div>
</div>
<div class="notifications">
    <div class="contents">
       <small> created by samaroha ghosh</small>
     </div>
    
 </div>

</body>

</html>